<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Transações | Controla+</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="transacoes.css">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
  <div class="sidebar">
    <div class="logo">C+</div>
    <button title="Adicionar">+</button>
    <a href="#" title="Home"><i class="ph ph-house"></i></a>
    <a href="#" title="Categorias"><i class="ph ph-arrows-left-right"></i></a>
    <a href="#" class="active" title="transactions"><i class="ph ph-list-bullets"></i></a>
    <a href="#" title="Receitas"><i class="ph ph-chart-line-up"></i></a>
    <a href="#" title="Despesas"><i class="ph ph-chart-line-down"></i></a>
    <a href="#" title="Configurações"><i class="ph ph-gear-six"></i></a>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="user-info">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Foto do usuário">
        João Oliveira
      </div>
    </div>
    <div class="month-select-container">
      <select class="month-select">
        <option>Janeiro</option>
        <option>Fevereiro</option>
        <option>Março</option>
      </select>
    </div>
    <div class="transactions-table-container">
      <table class="transactions-table">
        <thead>
          <tr>
            <th>Controla</th>
            <th>Data</th>
            <th>Valor</th>
            <th>Categoria</th>
            <th>Conta</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Efetuada</td>
            <td>21/01/25</td>
            <td>R$ 750,00</td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td>Inter</td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Efetuada</td>
            <td>16/01/25</td>
            <td>R$ 450,00</td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td>VR</td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Efetuada</td>
            <td>10/01/25</td>
            <td>R$ 1.400,00</td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td>Inter</td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Efetuada</td>
            <td>10/01/25</td>
            <td>R$ 4.500,00</td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td>Inter</td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Efetuada</td>
            <td>04/01/25</td>
            <td>R$ 500,00</td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td>Inter</td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td><input type="text" class="editable" /></td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td><input type="text" class="editable" /></td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td><input type="text" class="editable" /></td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td><input type="text" class="editable" /></td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td><input type="text" class="editable" /></td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td><input type="text" class="editable" /></td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td><input type="text" class="editable" /></td>
            <td>
                <select>
                    <option>Selecione...</option>
                    <option>Alimentação</option>
                    <option>Aluguel</option>
                    <option>Água</option>
                    <option>Bem-estar</option>
                    <option>Educação</option>
                    <option>Energia</option>
                    <option>Internet</option>
                    <option>Lazer</option>
                    <option>Transporte</option>
                </select>
            </td>
            <td><input type="text" class="editable" /></td>
            <td class="actions">
              <button title="Editar"><i class="ph ph-pencil"></i></button>
              <button title="Duplicar"><i class="ph ph-copy"></i></button>
              <button title="Excluir"><i class="ph ph-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
