<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>TransaÃ§Ãµes | Controla+</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">
  <style>
    :root {
      --text-color-dark-mode: #e0e4db;
      --stroke-color-dark-mode: #a1d39a;
      --surface-color-dark-mode: #191d17;
      --surface-color-dark-mode-hover: #152611;
      --highlight-color-dark-mode: #2c572d;
      --table-header-bg: #3a5c3a;
      --table-row-bg: #a1d39a;
      --table-row-bg-alt: #b6e2b6;
    }
    body {
      background: var(--surface-color-dark-mode);
      color: var(--text-color-dark-mode);
      font-family: 'Inter', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .sidebar {
      position: fixed;
      left: 0; top: 0; bottom: 0;
      width: 110px;
      background: var(--surface-color-dark-mode-hover);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      gap: 20px;
    }
    .sidebar .logo {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .sidebar button, .sidebar a {
      background: var(--highlight-color-dark-mode);
      border: none;
      border-radius: 50%;
      width: 56px; height: 56px;
      color: var(--text-color-dark-mode);
      font-size: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    .sidebar .active {
      background: var(--stroke-color-dark-mode);
    }
    .main-content {
      margin-left: 110px;
      padding: 40px 40px 0 40px;
      min-height: 100vh;
    }
    .header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 24px;
    }
    .header .user-info {
      display: flex;
      align-items: center;
      background: var(--surface-color-dark-mode-hover);
      border-radius: 24px;
      padding: 6px 18px;
      gap: 10px;
    }
    .header .user-info img {
      width: 36px; height: 36px;
      border-radius: 50%;
    }
    .month-select-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
    }
    .month-select {
      background: var(--surface-color-dark-mode-hover);
      color: var(--text-color-dark-mode);
      border: none;
      border-radius: 18px;
      padding: 8px 24px;
      font-size: 16px;
      margin-left: 8px;
    }
    .transactions-table-container {
      background: var(--surface-color-dark-mode-hover);
      border-radius: 24px;
      padding: 24px;
      margin-bottom: 32px;
      overflow-x: auto;
    }
    table.transactions-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 10px;
    }
    table.transactions-table th {
      background: var(--stroke-color-dark-mode);
      color: var(--surface-color-dark-mode);
      padding: 12px 8px;
      border-radius: 8px 8px 0 0;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    table.transactions-table td {
      background: var(--table-row-bg);
      color: var(--surface-color-dark-mode);
      padding: 10px 8px;
      border-radius: 8px;
      font-size: 15px;
      vertical-align: middle;
    }
    table.transactions-table tr:nth-child(even) td {
      background: var(--table-row-bg-alt);
    }
    .actions {
      display: flex;
      gap: 8px;
    }
    .actions button {
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 18px;
      color: var(--surface-color-dark-mode);
      transition: color 0.2s;
    }
    .actions button:hover {
      color: var(--highlight-color-dark-mode);
    }
    @media (max-width: 900px) {
      .main-content {
        padding: 20px 5px 0 120px;
      }
      .transactions-table-container {
        padding: 8px;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo">C+</div>
    <button title="Adicionar">+</button>
    <a href="#" title="Dashboard">ğŸ </a>
    <a href="#" class="active" title="TransaÃ§Ãµes">â‰¡</a>
    <a href="#" title="TransferÃªncias">â‡„</a>
    <a href="#" title="RelatÃ³rios">ğŸ“ˆ</a>
    <a href="#" title="GrÃ¡ficos">ğŸ“Š</a>
    <a href="#" title="ConfiguraÃ§Ãµes">âš™ï¸</a>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="user-info">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Foto do usuÃ¡rio">
        JoÃ£o Oliveira
      </div>
    </div>
    <div class="month-select-container">
      <span style="font-size:18px; color:var(--text-color-dark-mode);"><b>Janeiro</b></span>
      <select class="month-select">
        <option>Janeiro</option>
        <option>Fevereiro</option>
        <option>MarÃ§o</option>
      </select>
    </div>
    <div class="transactions-table-container">
      <table class="transactions-table">
        <thead>
          <tr>
            <th>SituaÃ§Ã£o</th>
            <th>Data</th>
            <th>Valor</th>
            <th>Categoria</th>
            <th>Conta</th>
            <th>AÃ§Ãµes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Efetuada</td>
            <td>21/01/25</td>
            <td>R$ 750,00</td>
            <td>EducaÃ§Ã£o</td>
            <td>Inter</td>
            <td class="actions">
              <button title="Editar">âœï¸</button>
              <button title="Duplicar">ğŸ“„</button>
              <button title="Excluir">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Efetuada</td>
            <td>16/01/25</td>
            <td>R$ 450,00</td>
            <td>AlimentaÃ§Ã£o</td>
            <td>VR</td>
            <td class="actions">
              <button title="Editar">âœï¸</button>
              <button title="Duplicar">ğŸ“„</button>
              <button title="Excluir">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Efetuada</td>
            <td>10/01/25</td>
            <td>R$ 1.400,00</td>
            <td>Aluguel</td>
            <td>Inter</td>
            <td class="actions">
              <button title="Editar">âœï¸</button>
              <button title="Duplicar">ğŸ“„</button>
              <button title="Excluir">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Efetuada</td>
            <td>10/01/25</td>
            <td>R$ 4.500,00</td>
            <td>Receita</td>
            <td>Inter</td>
            <td class="actions">
              <button title="Editar">âœï¸</button>
              <button title="Duplicar">ğŸ“„</button>
              <button title="Excluir">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>Efetuada</td>
            <td>04/01/25</td>
            <td>R$ 500,00</td>
            <td>Lazer</td>
            <td>Inter</td>
            <td class="actions">
              <button title="Editar">âœï¸</button>
              <button title="Duplicar">ğŸ“„</button>
              <button title="Excluir">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <!-- Linhas vazias para completar a tabela visualmente -->
          <tr><td colspan="6">&nbsp;</td></tr>
          <tr><td colspan="6">&nbsp;</td></tr>
          <tr><td colspan="6">&nbsp;</td></tr>
          <tr><td colspan="6">&nbsp;</td></tr>
          <tr><td colspan="6">&nbsp;</td></tr>
          <tr><td colspan="6">&nbsp;</td></tr>
          <tr><td colspan="6">&nbsp;</td></tr>
          <tr><td colspan="6">&nbsp;</td></tr>
          <tr><td colspan="6">&nbsp;</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
